# pms

./: .classpath  README.md
policy-management/: .classpath  .project  build.gradle  settings.gradle
policy-management/src/main/java/com/cognizant/osp/fsd/pms/policymanagement/: PolicyManagementApplication.java  SwaggerConfig.java
policy-management/src/main/java/com/cognizant/osp/fsd/pms/policymanagement/controller/: PolicyManagementController.java
policy-management/src/main/java/com/cognizant/osp/fsd/pms/policymanagement/dto/: PolicyDTO.java  PolicyUserDTO.java  UserDTO.java  UserInfo.java
policy-management/src/main/java/com/cognizant/osp/fsd/pms/policymanagement/entity/: PolicyEntity.java  UserEntity.java  UserPolicyEntity.java
policy-management/src/main/java/com/cognizant/osp/fsd/pms/policymanagement/repository/: PolicyRepository.java  UserPolicyRepository.java  UserRepository.java
policy-management/src/main/java/com/cognizant/osp/fsd/pms/policymanagement/service/: PolicyService.java  UserService.java
policy-management/src/main/resources/: application.properties  data.sql
policy-management/src/test/java/com/cognizant/osp/fsd/pms/policymanagement/: PolicyManagementApplicationTests.java  PolicyServiceTest.java  UserServiceTest.java
